h1 Listing users

table
  thead
    tr
      th Poster point
      th Receiver point
      th Name
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.poster_point
        td = user.receiver_point
        td = user.name
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
